; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp8266_d1_mini

[env:esp8266_d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs

; Librerías requeridas
lib_deps = 
    me-no-dev/ESP Async WebServer@^1.2.3
    me-no-dev/ESPAsyncTCP@^1.2.2
    bblanchon/ArduinoJson@^6.21.3
    rweather/Crypto@^0.4.0
    
; Flags de compilación
build_flags = 
    -D ARDUINO_ESP8266_WEMOS_D1MINI
    -D CORE_DEBUG_LEVEL=3
    -D BEARSSL_SSL_BASIC
    ; Optimizaciones de memoria
    -Wl,-T eagle.flash.4m2m.ld
    
; Configuración para desarrollo
[env:esp8266_d1_mini_dev]
extends = env:esp8266_d1_mini
build_type = debug
build_flags = 
    ${env:esp8266_d1_mini.build_flags}
    -D DEBUG_MODE=1
    -D DEBUG_ESP_PORT=Serial
    -D DEBUG_ESP_WIFI
    -D DEBUG_ESP_HTTP_SERVER
    
; Configuración para NodeMCU
[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs

lib_deps = 
    ${env:esp8266_d1_mini.lib_deps}
    
build_flags = 
    -D ARDUINO_ESP8266_NODEMCU
    -D CORE_DEBUG_LEVEL=3
    
; Configuración para ESP32 (futuro)
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs

lib_deps = 
    me-no-dev/ESP Async WebServer@^1.2.3
    me-no-dev/AsyncTCP@^1.1.1
    bblanchon/ArduinoJson@^6.21.3
    
build_flags = 
    -D ARDUINO_ESP32_DEV
    -D CORE_DEBUG_LEVEL=3
    
; Configuración común
[common]
lib_extra_dirs = 
    lib
    
; Configuración de Upload OTA (para uso futuro)
[env:esp8266_ota]
extends = env:esp8266_d1_mini
upload_protocol = espota
upload_port = 192.168.1.100  ; Cambiar a IP del ESP8266
upload_flags = 
    --port=8266
    --auth=ota_password
    
; Configuración para tests
[env:native]
platform = native
test_framework = unity
build_flags = 
    -D UNIT_TEST
    -std=c++11